# springmvc

./: .gitignore  build.gradle  jettyRun.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/base/: BaseDao.java  BaseDomain.java  BaseJpaDao.java
src/main/java/com/tw/beans/: User.java
src/main/java/com/tw/controller/: UserController.java
src/main/java/com/tw/dao/: IUserDao.java
src/main/java/com/tw/dao/impl/: UserDao.java
src/main/java/com/tw/dream/: DBUtil.java
src/main/java/com/tw/main/: DBTest.java
src/main/java/com/tw/service/: IUserService.java
src/main/java/com/tw/service/impl/: UserService.java
src/main/java/com/tw/utils/: DBUtil.java
src/main/resources/: hibernate.cfg.xml  spring-hibernate.xml  spring-servlet.xml
src/main/resources/spring/: spring-user.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dao-config.xml  hib-config.xml  jdbc.properties  nohup.out  persistence.xml  service-config.xml  spring-servlet.xml  springmvc.xml  web-config.xml  web-config.xml.BACKUP.4606.xml  web-config.xml.BASE.4606.xml  web-config.xml.LOCAL.4606.xml  web.xml
src/main/webapp/user/: createSuccess.jsp  register.jsp
