apply plugin:'java'
apply plugin:'idea'
apply plugin:'jetty'
apply plugin:'maven'
repositories {
	repositories{
		maven{
			url "http://localhost:8081/nexus/content/groups/public/"
			}
	}
}
dependencies{
	compile  'org.springframework:spring-core:4.1.6.RELEASE'
	compile  'org.springframework:spring-beans:4.1.6.RELEASE'
	compile  'org.springframework:spring-aop:4.1.6.RELEASE'
	compile  'org.springframework:spring-context:4.1.6.RELEASE'
	compile  'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile  'org.springframework:spring-web:4.1.6.RELEASE'
	compile  'org.hibernate:hibernate:3.5.4-Final'
	compile  'org.hibernate:hibernate-entitymanager:4.3.9.Final'
	compile  'mysql:mysql-connector-java:5.1.35'
	compile  'log4j:log4j:1.2.17'
	compile 'org.apache.struts:struts2-core:2.3.20'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.springframework:spring-orm:4.1.6.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.3.9.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile 'javax.persistence:persistence-api:1.0.2'
	compile 'aspectj:aspectjrt:1.5.4'
	compile 'org.aspectj:aspectjweaver:1.8.5'
	compile 'org.slf4j:slf4j-api:1.7.12'
}

task wrapper (type: Wrapper) {
	gradleVersion = '2.0'
}


